image: alpine:3.6

stages:
  - prepare
  - verify

small artifact:
  stage: prepare
  script: |
    wget -O - http://gitlab-runner-downloads.s3.amazonaws.com/latest/release.sha256 | grep binaries/gitlab-runner-linux-amd64 > release.sha256
    if [[ $(uname) == "Linux" ]]; then
      sed -i 's/\t/  /' release.sha256
    fi
  artifacts:
    untracked: true
    expire_in: 1h

big artifact:
  stage: prepare
  script:
    - mkdir -p binaries
    - wget -O binaries/gitlab-runner-linux-amd64 http://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
  artifacts:
    untracked: true
    expire_in: 1h

verify:
  stage: verify
  script: |
    case $(uname) in
      Linux) sha256sum -c release.sha256 2>&1 | tee -a verify.log ;;
      Darwin) gsha256sum -c release.sha256 2>&1 | tee -a verify.log ;;
      *) echo "Unsupported platform"; exit 1 ;;
    esac
  artifacts:
    paths:
      - verify.log
    expire_in: 1h
